<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CCD1AAEB-DA68-42D2-930D-AFC7A3DCDC0C}" Name="Mundial" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Mundial.cdm"/>
		<Model Expanded="Yes" ID="{039E6FB5-FAE2-417C-9939-687A7EB85484}" Name="Mundial" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Mundial.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
